<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
   
    <include file="config/liquibase/changelog/20181116093757_added_entity_ZipArea.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093758_added_entity_AgentDistribution.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093759_added_entity_PricePackage.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093800_added_entity_PackSubscription.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093801_added_entity_Cart.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093802_added_entity_Payment.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093803_added_entity_AgentType.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093804_added_entity_Agent.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093805_added_entity_Profile.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093806_added_entity_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093807_added_entity_Contact.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093808_added_entity_Facility.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093809_added_entity_Business.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093810_added_entity_State.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093811_added_entity_County.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093812_added_entity_City.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093813_added_entity_Producer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093814_added_entity_AgentLic.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181130125738_added_entity_SearchLogs.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190307140928_added_entity_DMVLocation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190307142702_added_entity_LPALocations.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190308144125_added_entity_SearchInsuranceLogs.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
   
    <include file="config/liquibase/changelog/20181116093758_added_entity_constraints_AgentDistribution.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093800_added_entity_constraints_PackSubscription.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093801_added_entity_constraints_Cart.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093803_added_entity_constraints_AgentType.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093804_added_entity_constraints_Agent.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093805_added_entity_constraints_Profile.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093806_added_entity_constraints_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093807_added_entity_constraints_Contact.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093808_added_entity_constraints_Facility.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093809_added_entity_constraints_Business.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093813_added_entity_constraints_Producer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20181116093814_added_entity_constraints_AgentLic.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
