
{
    "iaaApp": {
        "agent" : {
            "home": {
                "title": "Agents",
                "createLabel": "Crear nuevo Agent",
                "createOrEditLabel": "Crear o editar Agent"
            },
            "created": "Un nuevo Agent ha sido creado con el identificador {{ param }}",
            "updated": "Un Agent ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Agent ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Agent {{ id }}?"
            },
            "detail": {
                "title": "Agent"
            },
            "npn": "Npn",
            "naicno": "Naicno",
            "fein": "Fein",
            "residentState": "Resident State",
            "createdAt": "Created At",
            "updatedAt": "Updated At",
            "verifiedAt": "Verified At",
            "isVerified": "Is Verified",
            "isActive": "Is Active",
            "isDeleted": "Is Deleted",
            "profile": "Profile",
            "lic": "Lic",
            "types": "Types",
            "domicileState": "Domicile State",
            "business": "Business"
        }
    }
}
