{
    "sspDcApp": {
        "PayStatus" : {
            "null": "",
            "INITIATED": "INITIATED",
            "SUCCESS": "SUCCESS",
            "FAILURE": "FAILURE",
            "AWAITED": "AWAITED"
        }
    }
}
