<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Producer.
    -->
    <changeSet id="20181116093813-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="addr_id"
                                 baseTableName="producer"
                                 constraintName="fk_producer_addr_id"
                                 referencedColumnNames="id"
                                 referencedTableName="address"/>

    </changeSet>
</databaseChangeLog>
