<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Profile.
    -->
    <changeSet id="20181116093805-1" author="jhipster">
        <createTable tableName="profile">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="middle_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="pref_mobile" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="pref_email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="ref_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="suffix" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="jhi_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="is_speaks_spanish" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="created_at" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="updated_at" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="is_active" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="is_deleted" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="phone" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="addr_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_profile_addr_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="profile" columnName="created_at" columnDataType="datetime"/>
        <dropDefaultValue tableName="profile" columnName="updated_at" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
