<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity LPALocations.
    -->
    <changeSet id="20190307142702-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="search_insurance_logs_id"
                                 baseTableName="lpa_locations"
                                 constraintName="fk_lpalocations_search_insurance_logs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="search_insurance_logs"/>

    </changeSet>
</databaseChangeLog>
