
{
    "iaaApp": {
        "agent" : {
            "home": {
                "title": "Agents",
                "createLabel": "Create a new Agent",
                "createOrEditLabel": "Create or edit a Agent"
            },
            "created": "A new Agent is created with identifier {{ param }}",
            "updated": "A Agent is updated with identifier {{ param }}",
            "deleted": "A Agent is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Agent {{ id }}?"
            },
            "detail": {
                "title": "Agent"
            },
            "npn": "Npn",
            "naicno": "Naicno",
            "fein": "Fein",
            "residentState": "Resident State",
            "createdAt": "Created At",
            "updatedAt": "Updated At",
            "verifiedAt": "Verified At",
            "isVerified": "Is Verified",
            "isActive": "Is Active",
            "isDeleted": "Is Deleted",
            "profile": "Profile",
            "lic": "Lic",
            "types": "Types",
            "domicileState": "Domicile State",
            "business": "Business"
        }
    }
}
