
{
    "iaaApp": {
        "business" : {
            "home": {
                "title": "Businesses",
                "createLabel": "Create a new Business",
                "createOrEditLabel": "Create or edit a Business"
            },
            "created": "A new Business is created with identifier {{ param }}",
            "updated": "A Business is updated with identifier {{ param }}",
            "deleted": "A Business is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Business {{ id }}?"
            },
            "detail": {
                "title": "Business"
            },
            "businessName": "Business Name",
            "createdAt": "Created At",
            "updatedAt": "Updated At",
            "verifiedAt": "Verified At",
            "isVerified": "Is Verified",
            "isActive": "Is Active",
            "isDeleted": "Is Deleted",
            "address": "Address",
            "agents": "Agents",
            "facilities": "Facilities"
        }
    }
}
