{
    "iaaApp": {
        "lPALocations": {
            "home": {
                "title": "LPA Locations",
                "createLabel": "Create a new LPA Locations",
                "createOrEditLabel": "Create or edit a LPA Locations"
            },
            "created": "A new LPA Locations is created with identifier {{ param }}",
            "updated": "A LPA Locations is updated with identifier {{ param }}",
            "deleted": "A LPA Locations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete LPA Locations {{ id }}?"
            },
            "detail": {
                "title": "LPA Locations"
            },
            "branch": "Branch",
            "address": "Address",
            "city": "City",
            "state": "State",
            "postalCode": "Postal Code",
            "country": "Country",
            "mainPhone": "Main Phone",
            "faxNumber": "Fax Number",
            "weekdaysHrs": "Weekdays Hrs",
            "saturdayHrs": "Saturday Hrs",
            "directions": "Directions"
        }
    }
}
