
{
    "iaaApp": {
        "zipArea" : {
            "home": {
                "title": "Zip Areas",
                "createLabel": "Create a new Zip Area",
                "createOrEditLabel": "Create or edit a Zip Area"
            },
            "created": "A new Zip Area is created with identifier {{ param }}",
            "updated": "A Zip Area is updated with identifier {{ param }}",
            "deleted": "A Zip Area is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Zip Area {{ id }}?"
            },
            "detail": {
                "title": "Zip Area"
            },
            "name": "Name",
            "zip": "Zip"
        }
    }
}
